spring.datasource.url = jdbc:mysql://hse-coding-challenge-db.ctaflmaqi6jg.eu-central-1.rds.amazonaws.com:3306/hsechallenge
spring.datasource.username = admin
spring.datasource.password = adminadmin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.properties.max_allowed_packet=2000
spring.profiles.active=development